spring.datasource.name=appDB
spring.datasource.url=jdbc:h2:mem:appDB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=9091

rate.limit.enabled=true

logging.level.com.blueoptima.ratelimiter=INFO

spring.security.filter.order=0

